安装步骤：
--------------------------------------------------------------------------
解压压缩包到根目录(必须放在网站根目录,不能在子目录)，php版本大于或等于5.3
然后把数据库toupiao.sql导入到数据库里面。

然后需要修改数据库连接配置文件 Conf/db.php
此文件不要用记事本打开，不然会出错！！

return array (
  'DB_TYPE' => 'mysql',
  'DB_HOST' => 'localhost',
  'DB_PORT' => '3306',
  'DB_NAME' => 'xxxxx',   //数据库名
  'DB_USER' => 'xxxxx',   //用户名
  'DB_PWD'  => 'xxxxx',//密码
  'DB_PREFIX' => 'tp_',
  'agent_version' => 1,
);

Conf和upload 文件夹做权限可写
---------------------------------------------------------------------------

安装好了以后，登陆后台 账户密码都是admin

模板切换：

模板目录为\tpl\Wap, default 和 blue 两套模板

自己修改\Conf\Wap\config.php中的DEFAULT_THEME 的值为模板目录的名字，
默认的为default,你可以改成blue

其他说明：

1、PC版在线报名网址：您的域名/index.php/g=User&m=Bm&a=index&token=vjcbgt1414375209&tid=18

tid 后面的数字为您的投票活动数字id

2、如何开启验证码：打开Conf/config.php 文件，将YZM字段后面的数字改为1，即可开启，0为关闭！

3、开启审核通过后发消息给用户：打开conf/config.php，将SHXXX字段后面的数字改为1，即可开启，0为关闭

（条件：认证号+单个审核通过+微信内报名用户）

还有什么不懂的可以加QQ群:524706808